<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaLier - Panel Administration</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; }
    body { background: #f3f4f6; }
    
    /* Layout */
    .app { display: flex; height: 100vh; overflow: hidden; }
    .sidebar { width: 260px; background: linear-gradient(to bottom, #581c87, #6b21a8); color: white; display: flex; flex-direction: column; transition: width 0.3s; }
    .sidebar.collapsed { width: 80px; }
    .main { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
    .header { background: white; padding: 16px 24px; display: flex; align-items: center; justify-content: space-between; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .content { flex: 1; overflow: auto; padding: 24px; }
    
    /* Sidebar */
    .logo-section { padding: 16px; border-bottom: 1px solid rgba(255,255,255,0.2); display: flex; align-items: center; gap: 12px; }
    .logo-icon { width: 44px; height: 44px; background: white; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; }
    .logo-text h1 { font-size: 18px; font-weight: bold; }
    .logo-text p { font-size: 11px; color: #c4b5fd; }
    .sidebar.collapsed .logo-text { display: none; }
    .sidebar.collapsed .logo-icon { margin: 0 auto; }
    
    .nav { flex: 1; padding: 12px; }
    .nav-item { width: 100%; display: flex; align-items: center; gap: 12px; padding: 12px 16px; border: none; border-radius: 12px; background: transparent; color: #c4b5fd; cursor: pointer; font-size: 14px; text-align: left; transition: all 0.2s; margin-bottom: 4px; }
    .nav-item:hover { background: rgba(255,255,255,0.1); color: white; }
    .nav-item.active { background: rgba(255,255,255,0.2); color: white; box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
    .nav-item span.icon { font-size: 20px; min-width: 24px; text-align: center; }
    .nav-item span.label { flex: 1; }
    .nav-item span.badge { background: #ef4444; color: white; font-size: 11px; padding: 2px 8px; border-radius: 10px; }
    .sidebar.collapsed .nav-item span.label, .sidebar.collapsed .nav-item span.badge { display: none; }
    
    .user-section { padding: 16px; border-top: 1px solid rgba(255,255,255,0.2); }
    .user-info { display: flex; align-items: center; gap: 12px; }
    .user-avatar { width: 40px; height: 40px; background: #7c3aed; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 14px; }
    .user-details p:first-child { font-size: 14px; font-weight: 500; }
    .user-details p:last-child { font-size: 11px; color: #c4b5fd; }
    .logout-btn { width: 100%; margin-top: 12px; padding: 10px; background: #7c3aed; border: none; border-radius: 10px; color: white; cursor: pointer; font-size: 14px; }
    .logout-btn:hover { background: #6d28d9; }
    .sidebar.collapsed .user-details, .sidebar.collapsed .logout-btn { display: none; }
    .sidebar.collapsed .user-avatar { margin: 0 auto; }
    
    .toggle-btn { position: absolute; top: 20px; right: -12px; width: 24px; height: 24px; background: #7c3aed; border: none; border-radius: 50%; color: white; cursor: pointer; font-size: 12px; }
    
    /* Header */
    .page-title { font-size: 20px; font-weight: bold; color: #1f2937; }
    .header-actions { display: flex; align-items: center; gap: 16px; }
    .search-box { position: relative; }
    .search-box input { padding: 10px 16px 10px 40px; background: #f3f4f6; border: none; border-radius: 10px; width: 250px; font-size: 14px; }
    .search-box span { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); }
    .notif-btn { position: relative; padding: 10px; background: transparent; border: none; cursor: pointer; font-size: 20px; border-radius: 10px; }
    .notif-btn:hover { background: #f3f4f6; }
    .notif-dot { position: absolute; top: 8px; right: 8px; width: 8px; height: 8px; background: #ef4444; border-radius: 50%; }
    .date-display { padding-left: 16px; border-left: 1px solid #e5e7eb; font-size: 14px; color: #6b7280; }
    
    /* Cards */
    .grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 24px; }
    .grid-3 { display: grid; grid-template-columns: 2fr 1fr; gap: 24px; margin-bottom: 24px; }
    .grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 24px; margin-bottom: 24px; }
    .card { background: white; border-radius: 16px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); }
    .card:hover { box-shadow: 0 8px 24px rgba(0,0,0,0.1); }
    
    .stat-card { cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; }
    .stat-card:hover { transform: translateY(-4px); }
    .stat-card-header { display: flex; justify-content: space-between; align-items: flex-start; }
    .stat-card-content p:first-child { font-size: 13px; color: #6b7280; }
    .stat-card-content p:nth-child(2) { font-size: 28px; font-weight: bold; color: #1f2937; margin: 4px 0; }
    .stat-card-content p:last-child { font-size: 13px; }
    .stat-card-content .up { color: #10b981; }
    .stat-card-content .down { color: #f59e0b; }
    .stat-icon { width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; }
    .stat-icon.purple { background: #8b5cf6; }
    .stat-icon.green { background: #10b981; }
    .stat-icon.blue { background: #3b82f6; }
    .stat-icon.orange { background: #f59e0b; }
    
    /* Chart placeholder */
    .chart-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .chart-header h3 { font-size: 16px; font-weight: bold; color: #1f2937; }
    .chart-header select { padding: 6px 12px; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 13px; }
    .bar-chart { display: flex; align-items: flex-end; justify-content: space-between; height: 200px; padding: 0 10px; }
    .bar-item { display: flex; flex-direction: column; align-items: center; gap: 8px; }
    .bar { width: 48px; background: #8b5cf6; border-radius: 8px 8px 0 0; transition: height 0.3s; }
    .bar.highlight { background: #7c3aed; box-shadow: 0 4px 12px rgba(124,58,237,0.3); }
    .bar-label { font-size: 12px; color: #6b7280; }
    .bar-value { font-size: 11px; color: #9ca3af; }
    
    /* Pie chart */
    .pie-section { text-align: center; }
    .pie-chart { width: 160px; height: 160px; border-radius: 50%; background: conic-gradient(#8b5cf6 0deg 162deg, #10b981 162deg 270deg, #f59e0b 270deg 360deg); margin: 0 auto 20px; position: relative; }
    .pie-chart::after { content: '100%'; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 18px; }
    .pie-legend { display: flex; flex-direction: column; gap: 10px; }
    .legend-item { display: flex; align-items: center; justify-content: space-between; font-size: 13px; }
    .legend-dot { width: 12px; height: 12px; border-radius: 50%; margin-right: 8px; }
    .legend-dot.purple { background: #8b5cf6; }
    .legend-dot.green { background: #10b981; }
    .legend-dot.yellow { background: #f59e0b; }
    
    /* Table */
    .table-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
    .table-header h3 { font-size: 16px; font-weight: bold; color: #1f2937; }
    .table-header a { color: #8b5cf6; font-size: 14px; text-decoration: none; }
    .table-header a:hover { text-decoration: underline; }
    table { width: 100%; border-collapse: collapse; }
    th { text-align: left; font-size: 12px; color: #6b7280; font-weight: 500; padding: 12px 0; border-bottom: 1px solid #f3f4f6; }
    td { padding: 14px 0; font-size: 14px; border-bottom: 1px solid #f9fafb; }
    tr:hover { background: #faf5ff; }
    .order-id { color: #8b5cf6; font-weight: 500; }
    .badge { display: inline-flex; align-items: center; gap: 4px; padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 500; }
    .badge.blue { background: #dbeafe; color: #1d4ed8; }
    .badge.yellow { background: #fef3c7; color: #b45309; }
    .badge.purple { background: #ede9fe; color: #7c3aed; }
    .badge.green { background: #d1fae5; color: #047857; }
    .badge.red { background: #fee2e2; color: #dc2626; }
    .badge.gray { background: #f3f4f6; color: #6b7280; }
    
    /* Section visibility */
    .section { display: none; }
    .section.active { display: block; }
    
    /* Filters */
    .filters { background: white; border-radius: 16px; padding: 16px; margin-bottom: 24px; display: flex; flex-wrap: wrap; align-items: center; gap: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); }
    .filters select, .filters input[type="date"] { padding: 10px 14px; border: 1px solid #e5e7eb; border-radius: 10px; font-size: 14px; }
    .filters .spacer { flex: 1; }
    .btn { padding: 10px 20px; border: none; border-radius: 10px; font-size: 14px; font-weight: 500; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; transition: all 0.2s; }
    .btn-primary { background: #8b5cf6; color: white; }
    .btn-primary:hover { background: #7c3aed; }
    .btn-secondary { background: #f3f4f6; color: #374151; }
    .btn-secondary:hover { background: #e5e7eb; }
    
    /* Pagination */
    .pagination { display: flex; justify-content: space-between; align-items: center; padding: 16px 0; border-top: 1px solid #f3f4f6; margin-top: 16px; }
    .pagination p { font-size: 14px; color: #6b7280; }
    .pagination-btns { display: flex; gap: 8px; }
    .page-btn { padding: 8px 14px; border: 1px solid #e5e7eb; border-radius: 8px; background: white; font-size: 14px; cursor: pointer; }
    .page-btn:hover { background: #f9fafb; }
    .page-btn.active { background: #8b5cf6; color: white; border-color: #8b5cf6; }
    
    /* Dishes grid */
    .dishes-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
    .dish-card { background: white; border-radius: 16px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); transition: all 0.2s; cursor: pointer; }
    .dish-card:hover { transform: translateY(-4px); box-shadow: 0 8px 24px rgba(0,0,0,0.1); }
    .dish-header { display: flex; justify-content: space-between; margin-bottom: 12px; }
    .dish-emoji { width: 56px; height: 56px; background: #f3e8ff; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 28px; }
    .dish-status { padding: 4px 10px; border-radius: 20px; font-size: 11px; font-weight: 500; height: fit-content; }
    .dish-status.active { background: #d1fae5; color: #047857; }
    .dish-status.inactive { background: #f3f4f6; color: #6b7280; }
    .dish-name { font-weight: bold; color: #1f2937; margin-bottom: 4px; }
    .dish-meta { font-size: 13px; color: #6b7280; margin-bottom: 12px; }
    .dish-footer { display: flex; justify-content: space-between; align-items: center; }
    .dish-price { font-size: 18px; font-weight: bold; color: #8b5cf6; }
    .dish-orders { font-size: 12px; color: #9ca3af; }
    .dish-actions { display: flex; gap: 8px; margin-top: 16px; padding-top: 16px; border-top: 1px solid #f3f4f6; }
    .dish-actions button { flex: 1; padding: 10px; border: none; border-radius: 8px; font-size: 13px; cursor: pointer; }
    .dish-actions .edit-btn { background: #f3f4f6; color: #374151; }
    .dish-actions .edit-btn:hover { background: #e5e7eb; }
    .dish-actions .delete-btn { background: transparent; color: #ef4444; }
    .dish-actions .delete-btn:hover { background: #fef2f2; }
    
    /* Tabs */
    .tabs { display: inline-flex; background: white; border-radius: 16px; padding: 6px; margin-bottom: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); }
    .tab { padding: 10px 24px; border: none; border-radius: 10px; font-size: 14px; font-weight: 500; cursor: pointer; background: transparent; color: #6b7280; }
    .tab:hover { background: #f3f4f6; }
    .tab.active { background: #8b5cf6; color: white; }
    
    /* Settings */
    .settings-section { max-width: 700px; }
    .form-group { margin-bottom: 16px; }
    .form-group label { display: block; font-size: 14px; font-weight: 500; color: #374151; margin-bottom: 8px; }
    .form-group input { width: 100%; padding: 12px 16px; border: 1px solid #e5e7eb; border-radius: 12px; font-size: 14px; }
    .form-group input:focus { outline: none; border-color: #8b5cf6; box-shadow: 0 0 0 3px rgba(139,92,246,0.1); }
    .toggle-row { display: flex; justify-content: space-between; align-items: center; padding: 16px; background: #f9fafb; border-radius: 12px; margin-bottom: 12px; }
    .toggle-row-left p:first-child { font-weight: 500; color: #1f2937; }
    .toggle-row-left p:last-child { font-size: 13px; color: #6b7280; }
    .toggle { width: 48px; height: 28px; background: #8b5cf6; border-radius: 14px; position: relative; cursor: pointer; }
    .toggle.off { background: #d1d5db; }
    .toggle::after { content: ''; position: absolute; top: 4px; left: 4px; width: 20px; height: 20px; background: white; border-radius: 50%; transition: transform 0.2s; }
    .toggle:not(.off)::after { transform: translateX(20px); }
    
    /* Progress bars */
    .progress-item { display: flex; align-items: center; gap: 16px; margin-bottom: 16px; }
    .progress-rank { font-size: 20px; font-weight: bold; color: #8b5cf6; width: 40px; }
    .progress-content { flex: 1; }
    .progress-header { display: flex; justify-content: space-between; margin-bottom: 8px; }
    .progress-name { font-weight: 500; color: #1f2937; }
    .progress-count { font-size: 13px; color: #6b7280; }
    .progress-bar { height: 12px; background: #f3f4f6; border-radius: 6px; overflow: hidden; }
    .progress-fill { height: 100%; background: linear-gradient(to right, #8b5cf6, #a78bfa); border-radius: 6px; }
    
    /* Stats row */
    .stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 24px; }
    .mini-stat { background: white; border-radius: 16px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); }
    .mini-stat p:first-child { font-size: 13px; color: #6b7280; }
    .mini-stat p:nth-child(2) { font-size: 28px; font-weight: bold; margin: 4px 0; }
    .mini-stat p:last-child { font-size: 12px; color: #10b981; }
    
    /* Action buttons in table */
    .action-btns { display: flex; gap: 4px; }
    .action-btn { padding: 8px; border: none; background: transparent; border-radius: 8px; cursor: pointer; font-size: 16px; }
    .action-btn:hover { background: #f3f4f6; }
    .action-btn.view { color: #3b82f6; }
    .action-btn.edit { color: #10b981; }
    .action-btn.delete { color: #ef4444; }
    
    /* User avatar in table */
    .user-cell { display: flex; align-items: center; gap: 12px; }
    .user-cell-avatar { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 12px; }
    .user-cell-avatar.purple { background: #f3e8ff; color: #8b5cf6; }
    .user-cell-avatar.blue { background: #dbeafe; color: #3b82f6; }
    .user-cell-avatar.green { background: #d1fae5; color: #10b981; }
    .user-cell-avatar.gray { background: #f3f4f6; color: #6b7280; }
    .user-cell-name { font-weight: 500; color: #1f2937; }
    
    /* Responsive */
    @media (max-width: 1200px) {
      .grid-4, .dishes-grid, .stats-row { grid-template-columns: repeat(2, 1fr); }
    }
    @media (max-width: 768px) {
      .grid-4, .dishes-grid, .stats-row, .grid-3, .grid-2 { grid-template-columns: 1fr; }
      .sidebar { position: fixed; left: -260px; z-index: 100; height: 100%; }
      .sidebar.open { left: 0; }
    }
  </style>
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="logo-section">
        <div class="logo-icon">ğŸ½ï¸</div>
        <div class="logo-text">
          <h1>TaLier</h1>
          <p>Administration</p>
        </div>
      </div>
      
      <nav class="nav">
        <button class="nav-item active" onclick="showSection('dashboard')">
          <span class="icon">ğŸ </span>
          <span class="label">Tableau de bord</span>
        </button>
        <button class="nav-item" onclick="showSection('commandes')">
          <span class="icon">ğŸ“¦</span>
          <span class="label">Commandes</span>
          <span class="badge">8</span>
        </button>
        <button class="nav-item" onclick="showSection('plats')">
          <span class="icon">ğŸ½ï¸</span>
          <span class="label">Plats & Recettes</span>
        </button>
        <button class="nav-item" onclick="showSection('ingredients')">
          <span class="icon">ğŸ¥•</span>
          <span class="label">IngrÃ©dients</span>
        </button>
        <button class="nav-item" onclick="showSection('utilisateurs')">
          <span class="icon">ğŸ‘¥</span>
          <span class="label">Utilisateurs</span>
        </button>
        <button class="nav-item" onclick="showSection('statistiques')">
          <span class="icon">ğŸ“Š</span>
          <span class="label">Statistiques</span>
        </button>
        <button class="nav-item" onclick="showSection('parametres')">
          <span class="icon">âš™ï¸</span>
          <span class="label">ParamÃ¨tres</span>
        </button>
      </nav>
      
      <div class="user-section">
        <div class="user-info">
          <div class="user-avatar">AD</div>
          <div class="user-details">
            <p>Admin TaLier</p>
            <p>Super Admin</p>
          </div>
        </div>
        <button class="logout-btn">ğŸšª DÃ©connexion</button>
      </div>
    </aside>

    <!-- Main -->
    <div class="main">
      <header class="header">
        <h1 class="page-title" id="pageTitle">ğŸ  Tableau de bord</h1>
        <div class="header-actions">
          <div class="search-box">
            <span>ğŸ”</span>
            <input type="text" placeholder="Rechercher...">
          </div>
          <button class="notif-btn">
            ğŸ””
            <span class="notif-dot"></span>
          </button>
          <span class="date-display">ğŸ“… 27 DÃ©c 2024</span>
        </div>
      </header>

      <main class="content">
        <!-- DASHBOARD -->
        <div id="dashboard" class="section active">
          <div class="grid-4">
            <div class="card stat-card">
              <div class="stat-card-header">
                <div class="stat-card-content">
                  <p>Commandes aujourd'hui</p>
                  <p>47</p>
                  <p class="up">ğŸ“ˆ +12%</p>
                </div>
                <div class="stat-icon purple">ğŸ›’</div>
              </div>
            </div>
            <div class="card stat-card">
              <div class="stat-card-header">
                <div class="stat-card-content">
                  <p>Revenus du jour</p>
                  <p>245K</p>
                  <p class="up">ğŸ“ˆ +8%</p>
                </div>
                <div class="stat-icon green">ğŸ’°</div>
              </div>
            </div>
            <div class="card stat-card">
              <div class="stat-card-header">
                <div class="stat-card-content">
                  <p>Nouveaux clients</p>
                  <p>23</p>
                  <p class="up">ğŸ“ˆ +15%</p>
                </div>
                <div class="stat-icon blue">ğŸ‘¥</div>
              </div>
            </div>
            <div class="card stat-card">
              <div class="stat-card-header">
                <div class="stat-card-content">
                  <p>En attente</p>
                  <p>8</p>
                  <p class="down">â³ Ã€ traiter</p>
                </div>
                <div class="stat-icon orange">â°</div>
              </div>
            </div>
          </div>

          <div class="grid-3">
            <div class="card">
              <div class="chart-header">
                <h3>ğŸ“Š Revenus de la semaine</h3>
                <select>
                  <option>Cette semaine</option>
                  <option>Ce mois</option>
                </select>
              </div>
              <div class="bar-chart">
                <div class="bar-item"><div class="bar" style="height:90px"></div><span class="bar-label">Lun</span><span class="bar-value">180k</span></div>
                <div class="bar-item"><div class="bar" style="height:110px"></div><span class="bar-label">Mar</span><span class="bar-value">220k</span></div>
                <div class="bar-item"><div class="bar" style="height:97px"></div><span class="bar-label">Mer</span><span class="bar-value">195k</span></div>
                <div class="bar-item"><div class="bar" style="height:140px"></div><span class="bar-label">Jeu</span><span class="bar-value">280k</span></div>
                <div class="bar-item"><div class="bar" style="height:155px"></div><span class="bar-label">Ven</span><span class="bar-value">310k</span></div>
                <div class="bar-item"><div class="bar highlight" style="height:200px"></div><span class="bar-label"><b>Sam</b></span><span class="bar-value"><b>420k</b></span></div>
                <div class="bar-item"><div class="bar" style="height:122px"></div><span class="bar-label">Dim</span><span class="bar-value">245k</span></div>
              </div>
            </div>
            <div class="card pie-section">
              <h3 style="text-align:left;margin-bottom:20px;font-weight:bold">ğŸ¥§ RÃ©partition</h3>
              <div class="pie-chart"></div>
              <div class="pie-legend">
                <div class="legend-item"><span><span class="legend-dot purple"></span>Plan Resto</span><b>45%</b></div>
                <div class="legend-item"><span><span class="legend-dot green"></span>Plan Menu</span><b>30%</b></div>
                <div class="legend-item"><span><span class="legend-dot yellow"></span>Marketplace</span><b>25%</b></div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="table-header">
              <h3>ğŸ“‹ Commandes rÃ©centes</h3>
              <a href="#" onclick="showSection('commandes')">Voir tout â†’</a>
            </div>
            <table>
              <thead>
                <tr>
                  <th>NÂ° Commande</th>
                  <th>Client</th>
                  <th>Type</th>
                  <th>Total</th>
                  <th>Statut</th>
                  <th>Heure</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="order-id">TLR241227001</td>
                  <td>Kouassi Aya</td>
                  <td>Plan Resto</td>
                  <td><b>8 500 FCFA</b></td>
                  <td><span class="badge blue">âœ“ ConfirmÃ©e</span></td>
                  <td>14:32</td>
                </tr>
                <tr>
                  <td class="order-id">TLR241227002</td>
                  <td>KonÃ© Ibrahim</td>
                  <td>Plan Menu</td>
                  <td><b>15 200 FCFA</b></td>
                  <td><span class="badge yellow">ğŸ‘¨â€ğŸ³ En prÃ©paration</span></td>
                  <td>14:15</td>
                </tr>
                <tr>
                  <td class="order-id">TLR241227003</td>
                  <td>Bamba Fatou</td>
                  <td>Marketplace</td>
                  <td><b>6 800 FCFA</b></td>
                  <td><span class="badge purple">ğŸšš En livraison</span></td>
                  <td>13:58</td>
                </tr>
                <tr>
                  <td class="order-id">TLR241227004</td>
                  <td>TraorÃ© Moussa</td>
                  <td>Plan Resto</td>
                  <td><b>12 000 FCFA</b></td>
                  <td><span class="badge green">âœ… LivrÃ©e</span></td>
                  <td>13:42</td>
                </tr>
                <tr>
                  <td class="order-id">TLR241227005</td>
                  <td>Diallo Aminata</td>
                  <td>Plan Menu</td>
                  <td><b>22 500 FCFA</b></td>
                  <td><span class="badge blue">âœ“ ConfirmÃ©e</span></td>
                  <td>13:30</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- COMMANDES -->
        <div id="commandes" class="section">
          <div class="filters">
            <span>ğŸ”½</span>
            <span style="color:#6b7280;font-size:14px">Filtrer:</span>
            <select>
              <option>Tous les statuts</option>
              <option>ConfirmÃ©e</option>
              <option>En prÃ©paration</option>
              <option>En livraison</option>
              <option>LivrÃ©e</option>
            </select>
            <select>
              <option>Tous les types</option>
              <option>Plan Resto</option>
              <option>Plan Menu</option>
              <option>Marketplace</option>
            </select>
            <input type="date" value="2024-12-27">
            <span class="spacer"></span>
            <button class="btn btn-secondary">â¬‡ï¸ Exporter</button>
          </div>

          <div class="card">
            <table>
              <thead>
                <tr>
                  <th>NÂ° Commande</th>
                  <th>Client</th>
                  <th>Type</th>
                  <th>Articles</th>
                  <th>Total</th>
                  <th>Paiement</th>
                  <th>Statut</th>
                  <th>Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="order-id">TLR241227001</td>
                  <td><div><b>Kouassi Aya</b><br><small style="color:#6b7280">+225 07 12 34 56</small></div></td>
                  <td>Plan Resto</td>
                  <td>3 articles</td>
                  <td><b>8 500 FCFA</b></td>
                  <td>ğŸŒŠ Wave</td>
                  <td><span class="badge blue">âœ“ ConfirmÃ©e</span></td>
                  <td>27/12 14:32</td>
                  <td><div class="action-btns"><button class="action-btn view">ğŸ‘ï¸</button><button class="action-btn edit">âœï¸</button></div></td>
                </tr>
                <tr>
                  <td class="order-id">TLR241227002</td>
                  <td><div><b>KonÃ© Ibrahim</b><br><small style="color:#6b7280">+225 05 98 76 54</small></div></td>
                  <td>Plan Menu</td>
                  <td>5 articles</td>
                  <td><b>15 200 FCFA</b></td>
                  <td>ğŸŠ Orange Money</td>
                  <td><span class="badge yellow">ğŸ‘¨â€ğŸ³ En prÃ©paration</span></td>
                  <td>27/12 14:15</td>
                  <td><div class="action-btns"><button class="action-btn view">ğŸ‘ï¸</button><button class="action-btn edit">âœï¸</button></div></td>
                </tr>
                <tr>
                  <td class="order-id">TLR241227003</td>
                  <td><div><b>Bamba Fatou</b><br><small style="color:#6b7280">+225 01 23 45 67</small></div></td>
                  <td>Marketplace</td>
                  <td>8 articles</td>
                  <td><b>6 800 FCFA</b></td>
                  <td>ğŸ’› MTN MoMo</td>
                  <td><span class="badge purple">ğŸšš En livraison</span></td>
                  <td>27/12 13:58</td>
                  <td><div class="action-btns"><button class="action-btn view">ğŸ‘ï¸</button><button class="action-btn edit">âœï¸</button></div></td>
                </tr>
                <tr>
                  <td class="order-id">TLR241227004</td>
                  <td><div><b>TraorÃ© Moussa</b><br><small style="color:#6b7280">+225 07 65 43 21</small></div></td>
                  <td>Plan Resto</td>
                  <td>2 articles</td>
                  <td><b>12 000 FCFA</b></td>
                  <td>ğŸŒŠ Wave</td>
                  <td><span class="badge green">âœ… LivrÃ©e</span></td>
                  <td>27/12 13:42</td>
                  <td><div class="action-btns"><button class="action-btn view">ğŸ‘ï¸</button><button class="action-btn edit">âœï¸</button></div></td>
                </tr>
                <tr>
                  <td class="order-id">TLR241227005</td>
                  <td><div><b>Diallo Aminata</b><br><small style="color:#6b7280">+225 05 11 22 33</small></div></td>
                  <td>Plan Menu</td>
                  <td>7 articles</td>
                  <td><b>22 500 FCFA</b></td>
                  <td>ğŸ’µ Cash</td>
                  <td><span class="badge blue">âœ“ ConfirmÃ©e</span></td>
                  <td>27/12 13:30</td>
                  <td><div class="action-btns"><button class="action-btn view">ğŸ‘ï¸</button><button class="action-btn edit">âœï¸</button></div></td>
                </tr>
              </tbody>
            </table>
            <div class="pagination">
              <p>Affichage 1-5 sur 47 commandes</p>
              <div class="pagination-btns">
                <button class="page-btn">â† PrÃ©cÃ©dent</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">Suivant â†’</button>
              </div>
            </div>
          </div>
        </div>

        <!-- PLATS -->
        <div id="plats" class="section">
          <div class="tabs">
            <button class="tab active">ğŸ½ï¸ Plats (68)</button>
            <button class="tab">ğŸ“– Recettes (20)</button>
            <button class="tab">ğŸ“‹ Menus (4)</button>
          </div>
          
          <div class="filters">
            <select>
              <option>Toutes catÃ©gories</option>
              <option>EntrÃ©e</option>
              <option>Principal</option>
              <option>Dessert</option>
            </select>
            <select>
              <option>Toutes cuisines</option>
              <option>Ivoirienne</option>
              <option>SÃ©nÃ©galaise</option>
              <option>Camerounaise</option>
            </select>
            <span class="spacer"></span>
            <button class="btn btn-primary">â• Ajouter un plat</button>
          </div>

          <div class="dishes-grid">
            <div class="dish-card">
              <div class="dish-header">
                <div class="dish-emoji">ğŸŸ</div>
                <span class="dish-status active">â— Actif</span>
              </div>
              <div class="dish-name">AttiÃ©kÃ© Poisson BraisÃ©</div>
              <div class="dish-meta">Ivoirienne â€¢ principal</div>
              <div class="dish-footer">
                <span class="dish-price">2 500 FCFA</span>
                <span class="dish-orders">156 cmd</span>
              </div>
              <div class="dish-actions">
                <button class="edit-btn">âœï¸ Modifier</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </div>
            </div>
            <div class="dish-card">
              <div class="dish-header">
                <div class="dish-emoji" style="background:#fef3c7">ğŸ¥˜</div>
                <span class="dish-status active">â— Actif</span>
              </div>
              <div class="dish-name">Garba</div>
              <div class="dish-meta">Ivoirienne â€¢ principal</div>
              <div class="dish-footer">
                <span class="dish-price">1 500 FCFA</span>
                <span class="dish-orders">203 cmd</span>
              </div>
              <div class="dish-actions">
                <button class="edit-btn">âœï¸ Modifier</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </div>
            </div>
            <div class="dish-card">
              <div class="dish-header">
                <div class="dish-emoji" style="background:#fef9c3">ğŸŒ</div>
                <span class="dish-status active">â— Actif</span>
              </div>
              <div class="dish-name">Foutou Banane Sauce Graine</div>
              <div class="dish-meta">Ivoirienne â€¢ principal</div>
              <div class="dish-footer">
                <span class="dish-price">2 000 FCFA</span>
                <span class="dish-orders">142 cmd</span>
              </div>
              <div class="dish-actions">
                <button class="edit-btn">âœï¸ Modifier</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </div>
            </div>
            <div class="dish-card">
              <div class="dish-header">
                <div class="dish-emoji" style="background:#fee2e2">ğŸ—</div>
                <span class="dish-status active">â— Actif</span>
              </div>
              <div class="dish-name">Riz au Gras Poulet</div>
              <div class="dish-meta">Ivoirienne â€¢ principal</div>
              <div class="dish-footer">
                <span class="dish-price">2 200 FCFA</span>
                <span class="dish-orders">128 cmd</span>
              </div>
              <div class="dish-actions">
                <button class="edit-btn">âœï¸ Modifier</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </div>
            </div>
            <div class="dish-card">
              <div class="dish-header">
                <div class="dish-emoji" style="background:#d1fae5">ğŸ²</div>
                <span class="dish-status active">â— Actif</span>
              </div>
              <div class="dish-name">Kedjenou Poulet</div>
              <div class="dish-meta">Ivoirienne â€¢ principal</div>
              <div class="dish-footer">
                <span class="dish-price">3 000 FCFA</span>
                <span class="dish-orders">95 cmd</span>
              </div>
              <div class="dish-actions">
                <button class="edit-btn">âœï¸ Modifier</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </div>
            </div>
            <div class="dish-card">
              <div class="dish-header">
                <div class="dish-emoji" style="background:#dbeafe">ğŸš</div>
                <span class="dish-status active">â— Actif</span>
              </div>
              <div class="dish-name">ThiÃ©boudienne</div>
              <div class="dish-meta">SÃ©nÃ©galaise â€¢ principal</div>
              <div class="dish-footer">
                <span class="dish-price">2 800 FCFA</span>
                <span class="dish-orders">67 cmd</span>
              </div>
              <div class="dish-actions">
                <button class="edit-btn">âœï¸ Modifier</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </div>
            </div>
            <div class="dish-card">
              <div class="dish-header">
                <div class="dish-emoji" style="background:#fef3c7">ğŸ </div>
                <span class="dish-status inactive">â—‹ Inactif</span>
              </div>
              <div class="dish-name">Alloco Poisson</div>
              <div class="dish-meta">Ivoirienne â€¢ principal</div>
              <div class="dish-footer">
                <span class="dish-price">2 000 FCFA</span>
                <span class="dish-orders">89 cmd</span>
              </div>
              <div class="dish-actions">
                <button class="edit-btn">âœï¸ Modifier</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </div>
            </div>
            <div class="dish-card">
              <div class="dish-header">
                <div class="dish-emoji" style="background:#ccfbf1">ğŸ¥£</div>
                <span class="dish-status active">â— Actif</span>
              </div>
              <div class="dish-name">Placali Sauce KopÃ©</div>
              <div class="dish-meta">Ivoirienne â€¢ principal</div>
              <div class="dish-footer">
                <span class="dish-price">1 800 FCFA</span>
                <span class="dish-orders">78 cmd</span>
              </div>
              <div class="dish-actions">
                <button class="edit-btn">âœï¸ Modifier</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </div>
            </div>
          </div>
        </div>

        <!-- INGREDIENTS -->
        <div id="ingredients" class="section">
          <div class="filters">
            <select>
              <option>Toutes catÃ©gories</option>
              <option>FÃ©culents</option>
              <option>ProtÃ©ines</option>
              <option>LÃ©gumes</option>
              <option>Ã‰pices</option>
            </select>
            <select>
              <option>Tous les stocks</option>
              <option>En stock</option>
              <option>Stock faible</option>
              <option>Rupture</option>
            </select>
            <span class="spacer"></span>
            <button class="btn btn-primary">â• Ajouter un ingrÃ©dient</button>
          </div>

          <div class="card">
            <table>
              <thead>
                <tr>
                  <th>IngrÃ©dient</th>
                  <th>CatÃ©gorie</th>
                  <th>UnitÃ©</th>
                  <th>Prix unitaire</th>
                  <th>Stock</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><div class="user-cell"><div class="user-cell-avatar" style="background:#fef3c7;color:#b45309;border-radius:10px">ğŸ¥¥</div><span class="user-cell-name">AttiÃ©kÃ©</span></div></td>
                  <td>FÃ©culents</td>
                  <td>kg</td>
                  <td><b>800 FCFA</b></td>
                  <td><span class="badge green">En stock</span></td>
                  <td><div class="action-btns"><button class="action-btn edit">âœï¸</button><button class="action-btn delete">ğŸ—‘ï¸</button></div></td>
                </tr>
                <tr>
                  <td><div class="user-cell"><div class="user-cell-avatar" style="background:#dbeafe;color:#1d4ed8;border-radius:10px">ğŸŸ</div><span class="user-cell-name">Poisson Tilapia</span></div></td>
                  <td>ProtÃ©ines</td>
                  <td>kg</td>
                  <td><b>3 500 FCFA</b></td>
                  <td><span class="badge green">En stock</span></td>
                  <td><div class="action-btns"><button class="action-btn edit">âœï¸</button><button class="action-btn delete">ğŸ—‘ï¸</button></div></td>
                </tr>
                <tr>
                  <td><div class="user-cell"><div class="user-cell-avatar" style="background:#fef9c3;color:#a16207;border-radius:10px">ğŸŒ</div><span class="user-cell-name">Banane Plantain</span></div></td>
                  <td>FÃ©culents</td>
                  <td>kg</td>
                  <td><b>600 FCFA</b></td>
                  <td><span class="badge yellow">Stock faible</span></td>
                  <td><div class="action-btns"><button class="action-btn edit">âœï¸</button><button class="action-btn delete">ğŸ—‘ï¸</button></div></td>
                </tr>
                <tr>
                  <td><div class="user-cell"><div class="user-cell-avatar" style="background:#fee2e2;color:#dc2626;border-radius:10px">ğŸŒ¶ï¸</div><span class="user-cell-name">Piment Frais</span></div></td>
                  <td>Ã‰pices</td>
                  <td>kg</td>
                  <td><b>2 000 FCFA</b></td>
                  <td><span class="badge red">Rupture</span></td>
                  <td><div class="action-btns"><button class="action-btn edit">âœï¸</button><button class="action-btn delete">ğŸ—‘ï¸</button></div></td>
                </tr>
                <tr>
                  <td><div class="user-cell"><div class="user-cell-avatar" style="background:#fef3c7;color:#b45309;border-radius:10px">ğŸ«’</div><span class="user-cell-name">Huile de Palme</span></div></td>
                  <td>Huiles</td>
                  <td>L</td>
                  <td><b>1 200 FCFA</b></td>
                  <td><span class="badge green">En stock</span></td>
                  <td><div class="action-btns"><button class="action-btn edit">âœï¸</button><button class="action-btn delete">ğŸ—‘ï¸</button></div></td>
                </tr>
                <tr>
                  <td><div class="user-cell"><div class="user-cell-avatar" style="background:#f3e8ff;color:#7c3aed;border-radius:10px">ğŸ§…</div><span class="user-cell-name">Oignon</span></div></td>
                  <td>LÃ©gumes</td>
                  <td>kg</td>
                  <td><b>500 FCFA</b></td>
                  <td><span class="badge green">En stock</span></td>
                  <td><div class="action-btns"><button class="action-btn edit">âœï¸</button><button class="action-btn delete">ğŸ—‘ï¸</button></div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- UTILISATEURS -->
        <div id="utilisateurs" class="section">
          <div class="stats-row">
            <div class="mini-stat">
              <p>Total utilisateurs</p>
              <p style="color:#1f2937">1,247</p>
              <p>ğŸ“ˆ +12% ce mois</p>
            </div>
            <div class="mini-stat">
              <p>Actifs ce mois</p>
              <p style="color:#10b981">892</p>
              <p>71% du total</p>
            </div>
            <div class="mini-stat">
              <p>Nouveaux (7j)</p>
              <p style="color:#3b82f6">156</p>
              <p>ğŸ“ˆ +23% vs sem. prÃ©c.</p>
            </div>
            <div class="mini-stat">
              <p>Taux de rÃ©tention</p>
              <p style="color:#8b5cf6">78%</p>
              <p>ğŸ“ˆ +5% ce mois</p>
            </div>
          </div>

          <div class="card">
            <table>
              <thead>
                <tr>
                  <th>Utilisateur</th>
                  <th>Contact</th>
                  <th>Commandes</th>
                  <th>DÃ©penses</th>
                  <th>Inscription</th>
                  <th>Statut</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><div class="user-cell"><div class="user-cell-avatar purple">KA</div><span class="user-cell-name">Kouassi Aya</span></div></td>
                  <td><div>aya@email.com<br><small style="color:#6b7280">+225 07 12 34 56</small></div></td>
                  <td><b>12</b></td>
                  <td style="color:#10b981"><b>45 000 FCFA</b></td>
                  <td>15/10/2024</td>
                  <td><span class="badge green">â— Actif</span></td>
                  <td><div class="action-btns"><button class="action-btn view">ğŸ‘ï¸</button><button class="action-btn edit">âœï¸</button></div></td>
                </tr>
                <tr>
                  <td><div class="user-cell"><div class="user-cell-avatar blue">BF</div><span class="user-cell-name">Bamba Fatou</span></div></td>
                  <td><div>fatou@email.com<br><small style="color:#6b7280">+225 01 23 45 67</small></div></td>
                  <td><b>25</b></td>
                  <td style="color:#10b981"><b>112 000 FCFA</b></td>
                  <td>05/09/2024</td>
                  <td><span class="badge green">â— Actif</span></td>
                  <td><div class="action-btns"><button class="action-btn view">ğŸ‘ï¸</button><button class="action-btn edit">âœï¸</button></div></td>
                </tr>
                <tr>
                  <td><div class="user-cell"><div class="user-cell-avatar green">OS</div><span class="user-cell-name">Ouattara Seydou</span></div></td>
                  <td><div>seydou@email.com<br><small style="color:#6b7280">+225 07 88 99 00</small></div></td>
                  <td><b>31</b></td>
                  <td style="color:#10b981"><b>156 000 FCFA</b></td>
                  <td>03/07/2024</td>
                  <td><span class="badge green">â— Actif</span></td>
                  <td><div class="action-btns"><button class="action-btn view">ğŸ‘ï¸</button><button class="action-btn edit">âœï¸</button></div></td>
                </tr>
                <tr>
                  <td><div class="user-cell"><div class="user-cell-avatar gray">TM</div><span class="user-cell-name">TraorÃ© Moussa</span></div></td>
                  <td><div>moussa@email.com<br><small style="color:#6b7280">+225 07 65 43 21</small></div></td>
                  <td><b>3</b></td>
                  <td style="color:#10b981"><b>15 000 FCFA</b></td>
                  <td>01/12/2024</td>
                  <td><span class="badge gray">â—‹ Inactif</span></td>
                  <td><div class="action-btns"><button class="action-btn view">ğŸ‘ï¸</button><button class="action-btn edit">âœï¸</button></div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- STATISTIQUES -->
        <div id="statistiques" class="section">
          <div class="grid-2">
            <div class="card">
              <h3 style="font-weight:bold;margin-bottom:20px">ğŸ“ˆ Ã‰volution des revenus</h3>
              <div class="bar-chart" style="height:250px">
                <div class="bar-item"><div class="bar" style="height:112px"></div><span class="bar-label">Lun</span></div>
                <div class="bar-item"><div class="bar" style="height:137px"></div><span class="bar-label">Mar</span></div>
                <div class="bar-item"><div class="bar" style="height:121px"></div><span class="bar-label">Mer</span></div>
                <div class="bar-item"><div class="bar" style="height:175px"></div><span class="bar-label">Jeu</span></div>
                <div class="bar-item"><div class="bar" style="height:193px"></div><span class="bar-label">Ven</span></div>
                <div class="bar-item"><div class="bar highlight" style="height:250px"></div><span class="bar-label"><b>Sam</b></span></div>
                <div class="bar-item"><div class="bar" style="height:153px"></div><span class="bar-label">Dim</span></div>
              </div>
            </div>
            <div class="card">
              <h3 style="font-weight:bold;margin-bottom:20px">ğŸ“Š Commandes par jour</h3>
              <div class="bar-chart" style="height:250px">
                <div class="bar-item"><div class="bar" style="height:102px;background:#10b981"></div><span class="bar-label">32</span></div>
                <div class="bar-item"><div class="bar" style="height:131px;background:#10b981"></div><span class="bar-label">41</span></div>
                <div class="bar-item"><div class="bar" style="height:112px;background:#10b981"></div><span class="bar-label">35</span></div>
                <div class="bar-item"><div class="bar" style="height:166px;background:#10b981"></div><span class="bar-label">52</span></div>
                <div class="bar-item"><div class="bar" style="height:185px;background:#10b981"></div><span class="bar-label">58</span></div>
                <div class="bar-item"><div class="bar" style="height:250px;background:#059669"></div><span class="bar-label"><b>78</b></span></div>
                <div class="bar-item"><div class="bar" style="height:150px;background:#10b981"></div><span class="bar-label">47</span></div>
              </div>
            </div>
          </div>

          <div class="card">
            <h3 style="font-weight:bold;margin-bottom:24px">ğŸ† Top 5 des plats les plus commandÃ©s</h3>
            <div class="progress-item">
              <span style="font-size:24px">ğŸ¥˜</span>
              <span class="progress-rank">#1</span>
              <div class="progress-content">
                <div class="progress-header"><span class="progress-name">Garba</span><span class="progress-count">203 commandes</span></div>
                <div class="progress-bar"><div class="progress-fill" style="width:100%"></div></div>
              </div>
            </div>
            <div class="progress-item">
              <span style="font-size:24px">ğŸŸ</span>
              <span class="progress-rank">#2</span>
              <div class="progress-content">
                <div class="progress-header"><span class="progress-name">AttiÃ©kÃ© Poisson BraisÃ©</span><span class="progress-count">156 commandes</span></div>
                <div class="progress-bar"><div class="progress-fill" style="width:77%"></div></div>
              </div>
            </div>
            <div class="progress-item">
              <span style="font-size:24px">ğŸŒ</span>
              <span class="progress-rank">#3</span>
              <div class="progress-content">
                <div class="progress-header"><span class="progress-name">Foutou Banane Sauce Graine</span><span class="progress-count">142 commandes</span></div>
                <div class="progress-bar"><div class="progress-fill" style="width:70%"></div></div>
              </div>
            </div>
            <div class="progress-item">
              <span style="font-size:24px">ğŸ—</span>
              <span class="progress-rank">#4</span>
              <div class="progress-content">
                <div class="progress-header"><span class="progress-name">Riz au Gras Poulet</span><span class="progress-count">128 commandes</span></div>
                <div class="progress-bar"><div class="progress-fill" style="width:63%"></div></div>
              </div>
            </div>
            <div class="progress-item">
              <span style="font-size:24px">ğŸ²</span>
              <span class="progress-rank">#5</span>
              <div class="progress-content">
                <div class="progress-header"><span class="progress-name">Kedjenou Poulet</span><span class="progress-count">95 commandes</span></div>
                <div class="progress-bar"><div class="progress-fill" style="width:47%"></div></div>
              </div>
            </div>
          </div>
        </div>

        <!-- PARAMETRES -->
        <div id="parametres" class="section settings-section">
          <div class="card">
            <h3 style="font-weight:bold;margin-bottom:20px">âš™ï¸ ParamÃ¨tres gÃ©nÃ©raux</h3>
            <div class="form-group">
              <label>Nom de la plateforme</label>
              <input type="text" value="TaLier">
            </div>
            <div class="form-group">
              <label>Email de contact</label>
              <input type="email" value="contact@talier.ci">
            </div>
            <div class="form-group">
              <label>TÃ©lÃ©phone</label>
              <input type="tel" value="+225 07 00 00 00 00">
            </div>
          </div>

          <div class="card">
            <h3 style="font-weight:bold;margin-bottom:20px">ğŸšš ParamÃ¨tres de livraison</h3>
            <div class="form-group">
              <label>Frais de livraison (FCFA)</label>
              <input type="number" value="1000">
            </div>
            <div class="form-group">
              <label>Seuil livraison gratuite (FCFA)</label>
              <input type="number" value="5000">
            </div>
            <div class="toggle-row">
              <div class="toggle-row-left">
                <p>Livraison active</p>
                <p>Activer/dÃ©sactiver les livraisons</p>
              </div>
              <div class="toggle" onclick="this.classList.toggle('off')"></div>
            </div>
          </div>

          <div class="card">
            <h3 style="font-weight:bold;margin-bottom:20px">ğŸ’³ Modes de paiement</h3>
            <div class="toggle-row">
              <div class="toggle-row-left" style="display:flex;align-items:center;gap:12px">
                <span style="font-size:24px">ğŸŒŠ</span>
                <p style="font-weight:500">Wave</p>
              </div>
              <div class="toggle" onclick="this.classList.toggle('off')"></div>
            </div>
            <div class="toggle-row">
              <div class="toggle-row-left" style="display:flex;align-items:center;gap:12px">
                <span style="font-size:24px">ğŸŠ</span>
                <p style="font-weight:500">Orange Money</p>
              </div>
              <div class="toggle" onclick="this.classList.toggle('off')"></div>
            </div>
            <div class="toggle-row">
              <div class="toggle-row-left" style="display:flex;align-items:center;gap:12px">
                <span style="font-size:24px">ğŸ’›</span>
                <p style="font-weight:500">MTN MoMo</p>
              </div>
              <div class="toggle" onclick="this.classList.toggle('off')"></div>
            </div>
            <div class="toggle-row">
              <div class="toggle-row-left" style="display:flex;align-items:center;gap:12px">
                <span style="font-size:24px">ğŸ’µ</span>
                <p style="font-weight:500">Paiement Ã  la livraison</p>
              </div>
              <div class="toggle" onclick="this.classList.toggle('off')"></div>
            </div>
          </div>

          <button class="btn btn-primary" style="width:100%;padding:16px;font-size:16px">ğŸ’¾ Sauvegarder les modifications</button>
        </div>
      </main>
    </div>
  </div>

  <script>
    function showSection(id) {
      // Hide all sections
      document.querySelectorAll('.section').forEach(function(s) {
        s.classList.remove('active');
      });
      // Show selected
      document.getElementById(id).classList.add('active');
      
      // Update nav
      document.querySelectorAll('.nav-item').forEach(function(btn) {
        btn.classList.remove('active');
      });
      event.currentTarget.classList.add('active');
      
      // Update title
      var titles = {
        dashboard: 'ğŸ  Tableau de bord',
        commandes: 'ğŸ“¦ Commandes',
        plats: 'ğŸ½ï¸ Plats & Recettes',
        ingredients: 'ğŸ¥• IngrÃ©dients',
        utilisateurs: 'ğŸ‘¥ Utilisateurs',
        statistiques: 'ğŸ“Š Statistiques',
        parametres: 'âš™ï¸ ParamÃ¨tres'
      };
      document.getElementById('pageTitle').textContent = titles[id];
    }
  </script>
</body>
</html>
